<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F9"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="配电网设备巡检辅助系统"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rectangle_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/user" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:textSize="16sp"
                android:background="#FFFFFF"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rectangle_input"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textSize="16sp"
                android:background="#FFFFFF"
                android:inputType="text" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button_bg"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>

